language:
  - objective-c

osx_image: xcode8.2

before_install:
    # Used to allow pushing to CocoaPods only after all matrixed builds have succeeded
    - npm install --save-dev travis-after-all

matrix:
  include:
    - script: travis_wait 20 xcodebuild -workspace UnzipKit.xcworkspace -scheme UnzipKit -sdk macosx -configuration Release test -only-testing:UnzipKitTests/ExtractFilesTests/testExtractZip64_LargeFile ENABLE_NS_ASSERTIONS=1 | xcpretty
      env: Name=Mac-Tests-Zip64Large

    - script: travis_wait 30 xcodebuild -workspace UnzipKit.xcworkspace -scheme UnzipKit -sdk macosx -configuration Release test -only-testing:UnzipKitTests/ExtractFilesTests/testExtractZip64_ManyFiles ENABLE_NS_ASSERTIONS=1 | xcpretty
      env: Name=Mac-Tests-Zip64Many

    - script: xcodebuild -workspace UnzipKit.xcworkspace -scheme UnzipKit -sdk macosx -configuration Release analyze test -skip-testing:UnzipKitTests/ExtractFilesTests/testExtractZip64_LargeFile -skip-testing:UnzipKitTests/ExtractFilesTests/testExtractZip64_ManyFiles ENABLE_NS_ASSERTIONS=1 | xcpretty
      env: Name=Mac

    - script: xcodebuild -workspace UnzipKit.xcworkspace -scheme UnzipKit-iOS -sdk iphonesimulator -configuration Release analyze test ENABLE_NS_ASSERTIONS=1 | xcpretty
      env: Name=iOS

    - script: ./Scripts/install-demo-libs.sh && xcodebuild -workspace UnzipKitDemo/UnzipKitDemo.xcworkspace -scheme UnzipKitDemo -sdk iphonesimulator -configuration Release analyze | xcpretty
      env: Name=DemoAppBuild

    - script: ./Scripts/cocoapod-validate.sh
      env: Name=CocoaPods

    - script: ./Scripts/carthage-validate.sh
      env: Name=Carthage

after_script:
  - ./Scripts/push-output.sh

# Turn on Docker, container-based infrastructure
sudo: false
